<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">
    <Button
        android:id="@+id/fridge_item_decrease"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:text="@string/decrease"
        android:background="@color/DAcolor"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/fridge_item_count"
        android:layout_width="0dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_weight="0.15"/>
    <TextView
        android:id="@+id/fridge_item_name"
        android:layout_width="0dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_weight="0.55"/>
    <Button
        android:id="@+id/fridge_item_increase"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:text="@string/increase"
        android:background="@color/DAcolor"
        android:textColor="@color/white"/>
</LinearLayout>